# Globale Konfiguration
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Server-Direktive für HTTP (optional, um auf HTTPS umzuleiten)
    server {
        listen 80;
        server_name localhost;

        # Automatische Weiterleitung auf HTTPS
        return 301 https://$host$request_uri;
    }

    # Server-Direktive für HTTPS
    server {
        listen 443 ssl;
        server_name localhost;

        # Pfade zu Zertifikaten
        ssl_certificate "./server.crt";
        ssl_certificate_key "./server.key";

        # Zusätzliche SSL-Einstellungen
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
